# wwshop

ww-common/: pom.xml
ww-common/src/main/java/com/wqy/wwshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
ww-common/src/main/java/com/wqy/wwshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ww-common/src/main/java/com/wqy/wwshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
ww-common/src/test/java/com/wqy/wwshop/jedis/: JedisTest.java
ww-lucene/: pom.xml
ww-lucene/src/main/java/com/wqy/wwshop/lucene/dao/: IBookDao.java
ww-lucene/src/main/java/com/wqy/wwshop/lucene/po/: Book.java
ww-lucene/src/test/java/com/wqy/wwshop/lucene/manager/: IndexManager.java
ww-manager/: pom.xml
ww-manager/ww-manager-dao/: pom.xml
ww-manager/ww-manager-dao/src/main/java/com/wqy/wwshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemSearchCustomMapper.java  TbItemSearchCustomMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ww-manager/ww-manager-dao/src/test/java/com/wqy/wwshop/dao/: TbUserMapperTest.java
ww-manager/ww-manager-dao/src/test/resources/spring/: spring-dao-test.xml
ww-manager/ww-manager-interface/: pom.xml
ww-manager/ww-manager-interface/src/main/java/com/wqy/wwshop/service/: ContentService.java  FileService.java  ItemCatService.java  (+4 more)
ww-manager/ww-manager-pojo/: pom.xml
ww-manager/ww-manager-service/: pom.xml
ww-manager/ww-manager-web/: pom.xml
ww-manager/ww-manager-web/src/main/resources/: db.properties  ftp.properties
ww-manager/ww-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-solr.xml
ww-manager/ww-manager-web/src/main/webapp/: index.jsp
ww-manager/ww-manager-web/src/main/webapp/WEB-INF/: web.xml
ww-manager/ww-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  index1.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
ww-manager/ww-manager-web/src/main/webapp/js/: common.js
ww-manager/ww-manager-web/src/main/webapp/user/: test.jsp
ww-parent/: pom.xml
ww-portal-web/: pom.xml
ww-portal-web/src/main/resources/: ftp.properties
ww-portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml
ww-portal-web/src/main/webapp/js/: global_index.js
ww-search-web/: pom.xml
ww-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ww-search-web/src/main/webapp/WEB-INF/: web.xml
ww-upload/: pom.xml
ww-upload/src/test/java/com/wqy/upload/: FtpUploadTest.java
(+48 files in other folders)
